# Ground-Station-Tier

./: ApiResponse.cs  AuthenticationController.cs  CDH-GroundStation-Group6.sln  CommandPacket.cs  DataVerificationService.cs  DownlinkCommunicationService.cs  DownlinkController.cs  LoggingAndMonitoringService.cs  Program.cs  SecurityAndAuthenticationService.cs  UplinkCommunicationService.cs  UplinkController.cs  User.cs  UserAuthenticationService.cs  ground station.csproj  ground station.http
CDH-GroundStation-Group6/: AssemblyInfo.cs  CDH-GroundStation-Group6.csproj  Command.cs  Database.cs  Destination.cs  Encrpytion.cs  Form1.Designer.cs  Form1.cs  GroundStationPacket.cs  GroundStationPacketHandler.cs  IDatabase.cs  Program.cs  Status.cs  User.cs  userDatabase.cs
CDH-GroundStation-Group6/Properties/: Resources.Designer.cs  Resources.resx
CDH_GroundStation_Tests/: CDH_GroundStation_Tests.csproj  CommandTests.cs  DatabaseTests.cs  DestinationTests.cs  EncryptionTests.cs  StatusTests.cs  UserTests.cs
Client/: Client.http  Program.cs
Client/Properties/: launchSettings.json
Dashboard/: Command.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.csproj  Database.cs  Destination.cs  GroundStationPacket.cs  GroundStationPacketHandler.cs  NetworkConnection.cs  SpaceCraftPacket.cs  SpaceCraftPacketHandler.cs  Status.cs  VerticalProgressBar.cs
Dashboard/Properties/: Resources.Designer.cs  Resources.resx
Demo Payload/: Demo Payload.csproj  Demo Payload.http  Program.cs
Demo Payload/Properties/: launchSettings.json
GroundStation.Tests/: GroundStation.Tests.csproj  UnitTest1.cs
GroundStationPayloadOpsTests/: GroundStationPayloadOpsTests.csproj  UnitTest1.cs
Integration-SciOps/Integration-SciOps/: Integration-SciOps.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Integration-SciOps/Integration-SciOps/Integration-SciOps/: Dockerfile  Integration-SciOps.csproj  Integration-SciOps.http  Program.cs
Integration-SciOps/Integration-SciOps/Integration-SciOps/Controllers/: ReceiveSendController.cs
Integration-SciOps/Integration-SciOps/Integration-SciOps/Properties/: launchSettings.json
Server/: CommandController.cs  LoggerService.cs  Program.cs  Startup.cs
Server/Controllers/: AuthenticationController.cs  CommandPacket.cs  GroundStationController.cs
Server/Properties/: launchSettings.json
UDL grp4/: MangoDbService.cs  Program.cs  appsettings.json  ground station.csproj  ground station.http
UDL grp4/Controllers/: AuthenticationController.cs  DownlinkController.cs  UplinkController.cs
UDL grp4/Properties/: launchSettings.json
UDL grp4/cmd/: p5 cmds.txt
UDL grp4/models/: ApiResponse.cs  CommandPacket.cs  User.cs
UDL grp4/services/: DataForwardingService.cs  DataVerificationService.cs  DownlinkCommunicationService.cs  LoggingAndMonitoringService.cs  SecurityAndAuthenticationService.cs  UplinkCommunicationService.cs  UserAuthenticationService.cs
